<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="twv-12-SzB">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="KCy-lM-Kzp" customClass="HomeViewController" customModule="FriendlyChatSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSP-qW-X7T"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlm-iP-QkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDY-dZ-fzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-Ar-6UT">
                                <rect key="frame" x="266.5" y="285" width="67" height="30"/>
                                <state key="normal" title="SIGNOUT"/>
                                <connections>
                                    <action selector="signOutDidTap:" destination="KCy-lM-Kzp" eventType="touchUpInside" id="lfE-QV-W7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Thh-Ar-6UT" firstAttribute="centerY" secondItem="XDY-dZ-fzo" secondAttribute="centerY" id="KUf-3c-kNi"/>
                            <constraint firstItem="Thh-Ar-6UT" firstAttribute="centerX" secondItem="XDY-dZ-fzo" secondAttribute="centerX" id="NmS-Fb-PBn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wci-uH-FDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="311"/>
        </scene>
    </scenes>
</document>
